# Job Posting Analysis

In [1]:
# import os
import pandas as pd
%run utils.ipynb

## Load data

In [3]:
df0 = pd.read_csv('../data/12172024_linkedin_data.csv', index_col=[0])
print(df0.shape)
df0.head()

(1515, 21)

,applicationsCount,applyType,applyUrl,benefits,companyId,companyName,companyUrl,contractType,description,experienceLevel,...,jobUrl,location,postedTime,posterFullName,posterProfileUrl,publishedAt,salary,sector,title,workType
0,Over 200 applicants,EASY_APPLY,https://www.linkedin.com/jobs/view/data-analys...,NaN,2857634.0,Coinbase,https://www.linkedin.com/company/coinbase?trk=...,Full-time,Ready to be pushed beyond what you think you’r...,Entry level,...,https://www.linkedin.com/jobs/view/data-analys...,United States,5 days ago,NaN,NaN,2024-12-11,"$131,325.00/yr - $154,500.00/yr","Technology, Information and Internet",Data Analyst,Information Technology
1,Over 200 applicants,EXTERNAL,https://www.disneycareers.com/job/-/-/391/7445...,NaN,1292.0,The Walt Disney Company,https://www.linkedin.com/company/the-walt-disn...,Full-time,About The Role\n\nThe Disney Entertainment (DE...,Mid-Senior level,...,https://www.linkedin.com/jobs/view/data-analys...,"New York, NY",2 days ago,NaN,NaN,2024-12-14,"$99,900.00/yr - $133,900.00/yr",Entertainment Providers,Data Analyst,Information Technology
2,Over 200 applicants,EXTERNAL,https://job-boards.greenhouse.io/paretocaptive...,NaN,3345136.0,ParetoHealth,https://www.linkedin.com/company/pareto-health...,Full-time,We’re in this for the greater good at ParetoHe...,Entry level,...,https://www.linkedin.com/jobs/view/data-analys...,Greater Philadelphia,17 hours ago,NaN,NaN,2024-12-17,NaN,Insurance,Data Analyst,Information Technology
3,Over 200 applicants,EXTERNAL,https://www.thirdlove.com/pages/jobs?gh_jid=77...,NaN,6452967.0,ThirdLove,https://www.linkedin.com/company/thirdlove?trk...,Full-time,Who We Are\n\nThirdLove disrupted the lingerie...,Associate,...,https://www.linkedin.com/jobs/view/data-analys...,San Francisco Bay Area,4 days ago,Marissa Ingrande,https://www.linkedin.com/in/marissa-ingrande-4...,2024-12-13,"$90,000.00/yr - $140,000.00/yr",Retail Apparel and Fashion,Data Analyst,Analyst
4,135 applicants,EXTERNAL,https://talent.lowes.com/us/en/job/JR-01953805...,NaN,4128.0,"Lowe's Companies, Inc.",https://www.linkedin.com/company/lowe's-home-i...,Full-time,Your Impact\n\nThe primary purpose of this rol...,Entry level,...,https://www.linkedin.com/jobs/view/analyst-dat...,"Charlotte, NC",6 days ago,NaN,NaN,2024-12-11,"$61,300.00/yr - $116,500.00/yr",Retail,"Analyst, Data Analytics",Information Technology and Engineering

In [6]:
# extrac tht description to a new dataframe
df_des = df0[['description']]
df_des = df_des.reset_index(drop=True)
df_des_test = df_des.loc[:5]

In [7]:
df_des_test

                                         description
0  Ready to be pushed beyond what you think you’r...
1  About The Role\n\nThe Disney Entertainment (DE...
2  We’re in this for the greater good at ParetoHe...
3  Who We Are\n\nThirdLove disrupted the lingerie...
4  Your Impact\n\nThe primary purpose of this rol...
5  About The Role\n\nThe Disney Streaming Analyti...


## Using AI to Transform Job Descriptions into Structured Data
The description section of a job posting contains critical information but is challenging to process due to its unstructured nature. Leveraging OpenAI's API, I automate the extraction of key details from hundreds of job descriptions in minutes, converting them into structured, machine-readable formats. This significantly reduces processing time and effort. Yet, there are a lot of pitfalls when using AI for large scale information processing. Prompt engineering is vital for effectively process the data.

### Prompt Engineering
**Effective prompt** engineering ensures consistent and accurate AI outputs. Key techniques used in this project include:
1. **Clarity and Context**: Clearly request specific information, such as extracting details from the job description column.
2. **Formatting Requests**: Instruct ChatGPT to output data as a Python dictionary, ensuring consistency and facilitating subsequent processing.
3. **Iterative Refinement**: Generate small sample outputs, identify issues, and refine the prompt to address inconsistencies.
4. **Explicit Constraints**: Limit output to concise key terms, such as restricting skills to one or two words, to ensure usability.  

This structured approach maximizes efficiency and reliability when processing natural language data.

In [8]:
# read the prompt from file
with open('prompt.txt', 'r') as file:
    prompt = file.read()

print(prompt)

Extract information from the following text, output in the format of a python dictionary with the following keys: min_years_of_experience, min_hourly_salary, max_hourly_salary, min_yearly_salary, max_yearly_salary, all of these are integer values, leave them as None if not found, do not calculate the salary columns from other columns. Then required_degree for minmum degree required, and prefered_degree, degree should be in the format of BS, MS or PHD. Get is_remote as True or False, required_skills as a list of skills described by one or two keywords. If no inforamtion found, the value is None except for is_remote. Use the keys as I write, dont change them.

In [ ]:
# call openai api to convert job description to a dictionary of key informations
df_ai_dict = df_des['description'].apply(transform, prompt=prompt)

In [131]:
df_ai_dict.to_csv('ai_generated_dict.csv')

In [10]:
df_ai_dict = pd.read_csv('ai_generated_dict.csv', index_col=[0])
df_ai_dict.head()

                                         description
0  {'min_years_of_experience': 3, 'min_hourly_sal...
1  {'min_years_of_experience': 3, 'min_hourly_sal...
2  {'min_years_of_experience': 2, 'min_hourly_sal...
3  {'min_years_of_experience': 2, 'min_hourly_sal...
4  {'min_years_of_experience': 1, 'min_hourly_sal...

In [ ]:
# convert each key-value pairsin ai generated dictionary to new columns
df_ai_cols = dict_to_cols(df_ai_dict, 'description')
df_ai_cols.to_csv('ai_generated_cols.csv')

In [ ]:
df_ai_cols = pd.read_csv('ai_generated_cols.csv', index_col=[0])
df_ai_cols.head()

In [159]:
print(df_ai_cols.shape)
print(df0.shape)

(1515, 8)
(1515, 20)

In [ ]:
# add the ai generated cols into the orginal dataframe
df0 = df0.reset_index(drop=True)
df_ai_cols = df_ai_cols.reset_index(drop=True)

df = pd.concat([df0, df_ai_cols], axis=1)
df.head()

In [ ]:
# save the data to a new file
df.to_csv('complete1.csv')

## Exam and clean data for analysis
From here, some desired information have been extracted from the description and transformed to dataframe columns for further processing.

In [6]:
# load data and exam the integrity
df = pd.read_csv('complete1.csv', index_col=[0])
df.head()

,applicationsCount,applyType,applyUrl,benefits,companyId,companyName,companyUrl,contractType,experienceLevel,id,...,title,workType,min_years_of_experience,min_hourly_salary,max_hourly_salary,min_yearly_salary,max_yearly_salary,required_degree,remote_work,required_skills
0,Over 200 applicants,EASY_APPLY,https://www.linkedin.com/jobs/view/data-analys...,NaN,2857634.0,Coinbase,https://www.linkedin.com/company/coinbase?trk=...,Full-time,Entry level,4097009239,...,Data Analyst,Information Technology,3.0,NaN,NaN,131325.0,154500.0,NaN,False,"['SQL', 'data modeling', 'Python', 'data visua..."
1,Over 200 applicants,EXTERNAL,https://www.disneycareers.com/job/-/-/391/7445...,NaN,1292.0,The Walt Disney Company,https://www.linkedin.com/company/the-walt-disn...,Full-time,Mid-Senior level,4100979607,...,Data Analyst,Information Technology,3.0,NaN,NaN,99900.0,133900.0,BS,False,"['SQL', 'data communication', 'data platforms'..."
2,Over 200 applicants,EXTERNAL,https://job-boards.greenhouse.io/paretocaptive...,NaN,3345136.0,ParetoHealth,https://www.linkedin.com/company/pareto-health...,Full-time,Entry level,4084525629,...,Data Analyst,Information Technology,2.0,NaN,NaN,NaN,NaN,BS,True,"['data analysis', 'underwriting', 'stop-loss',..."
3,Over 200 applicants,EXTERNAL,https://www.thirdlove.com/pages/jobs?gh_jid=77...,NaN,6452967.0,ThirdLove,https://www.linkedin.com/company/thirdlove?trk...,Full-time,Associate,4098608177,...,Data Analyst,Analyst,2.0,NaN,NaN,NaN,NaN,BS,False,"['SQL', 'data manipulation', 'data visualizati..."
4,135 applicants,EXTERNAL,https://talent.lowes.com/us/en/job/JR-01953805...,NaN,4128.0,"Lowe's Companies, Inc.",https://www.linkedin.com/company/lowe's-home-i...,Full-time,Entry level,4096940514,...,"Analyst, Data Analytics",Information Technology and Engineering,1.0,NaN,NaN,61300.0,116500.0,BS/MS,False,"['SQL', 'Python', 'data modeling', 'visualizat..."

In [7]:
df.shape

(1515, 28)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1515 entries, 0 to 1514
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   applicationsCount        1515 non-null   object
 1   applyType                1515 non-null   object
 2   applyUrl                 1515 non-null   object
 3   benefits                 163 non-null    object
 4   companyId                1513 non-null   float64
 5   companyName              1513 non-null   object
 6   companyUrl               1513 non-null   object
 7   contractType             1515 non-null   object
 8   experienceLevel          1515 non-null   object
 9   id                       1515 non-null   int64
 10  jobUrl                   1515 non-null   object
 11  location                 1515 non-null   object
 12  postedTime               1515 non-null   object
 13  posterFullName           250 non-null    object
 14  posterProfileUrl         250 non-null    object
 15  publishedAt              1515 non-null   object
 16  salary                   624 non-null    object
 17  sector                   1515 non-null   object
 18  title                    1515 non-null   object
 19  workType                 1515 non-null   object
 20  min_years_of_experience  1087 non-null   float64
 21  min_hourly_salary        275 non-null    float64
 22  max_hourly_salary        272 non-null    float64
 23  min_yearly_salary        551 non-null    float64
 24  max_yearly_salary        537 non-null    float64
 25  required_degree          1167 non-null   object
 26  remote_work              1509 non-null   object
 27  required_skills          1512 non-null   object
dtypes: float64(6), int64(1), object(21)
memory usage: 343.2+ KB

A closer look at the job titles reveals that some jobs are not in the united states, and not even written in English. This section exam them and decide whether they should be removed.

In [9]:
# the funtion contains_non_english filter out job titles with non-English characters
df[df['title'].apply(contains_non_english)][['location', 'title', 'required_skills', 'remote_work']]

,location,title,required_skills,remote_work
7,New York City Metropolitan Area,Data Analyst – New York,"['data analysis', 'data management', 'data min...",False
569,"Sunnyvale, CA",Trust & Safety Compliance Data Analyst,"['Trust & Safety', 'Policy Compliance', 'Data ...",False
614,"Colorado, United States",Work from Home - 응용 수학자 - 조선,"['evaluation', 'question creation', 'ranking']",True
640,"New York, NY",Business Intelligence Analyst – Equity and Fix...,"['data analysis', 'business intelligence', 'da...",False
655,"Massachusetts, United States",Work from Home - 응용 수학자 - 조선,"['math expertise', 'communication']",True
688,"Mississippi, United States",Work from Home - 응용 수학자 - 조선,"['math expertise', 'English writing', 'Korean ...",True
690,"Warren, OH",Work from Home - 응용 수학자 - 조선,"['math', 'evaluation', 'assessment', 'writing']",True
692,"Memphis, TN",Work from Home - 응용 수학자 - 조선,"['mathematics', 'evaluation', 'communication']",True
694,"McAllen, TX",Work from Home - 응용 수학자 - 조선,"['math', 'evaluation', 'writing']",True
703,"Chattanooga, TN",Work from Home - 응용 수학자 - 조선,"['math', 'assessment', 'writing', 'evaluation']",True
706,"Cary, NC",Work from Home - 응용 수학자 - 조선,"['mathematics', 'evaluation', 'assessment', 'E...",True
708,"Illinois, United States",Work from Home - 응용 수학자 - 조선,"['math expertise', 'evaluation', 'writing', 'b...",True
744,"Boston, MA",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI', 'bilingual']",True
746,"Daytona Beach, FL",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI model training', 'bilingua...",True
747,"McKinney, TX",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデルトレーニング', '英語', '日本語']",True
904,United States,[100% Remote] Data Scientist,"['data analysis', 'data visualization', 'commu...",True
1202,United States,Data Engineer / Scientist - for 2024 Universit...,"['data transformation', 'statistical models', ...",True
1260,"St Petersburg, FL",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI', 'evaluation', 'bilingual']",True
1261,"Daytona Beach, FL",Work from Home - 数学学生（学士課程）- 日本,"['数学', '英語', '日本語']",True
1262,"Cuyahoga Falls, OH",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデル']",True
1263,"Pembroke Pines, FL",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI', 'evaluation', 'English',...",True
1264,"McKinney, TX",Work from Home - 数学学生（学士課程）- 日本,"['数学の専門知識', '英語', '日本語']",True
1265,"Virginia Beach, VA",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI model evaluation', 'Englis...",True
1266,"Fort Collins, CO",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AI', '英語', '日本語']",True
1268,"Columbia, MD",Work from Home - 数学学生（学士課程）- 日本,"['AI model training', 'math expertise', 'bilin...",True
1270,"Ohio, United States",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデル', '英語', '日本語']",True
1273,"Boston, MA",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデル', '評価', '英語', '日本語']",True
1293,"Abington, PA",数学家庭教師 - 日本,"['mathematics', 'AI', 'evaluation', 'bilingual']",True
1294,"Montgomery, AL",数学家庭教師 - 日本,"['数学', 'AIモデル', '英語', '日本語']",True
1295,"Westlake, OH",数学家庭教師 - 日本,"['数学', 'AI', '英語', '日本語']",True
1297,"Tredyffrin, PA",数学家庭教師 - 日本,"['数学', 'AIモデル', '評価', '質問作成', '英語', '日本語']",True
1298,"Casper, WY",数学家庭教師 - 日本,"['数学', 'AI', 'フリーランス', '評価', 'ランク付け']",True
1299,"Grand Rapids, MI",数学家庭教師 - 日本,"['数学', '英語', '日本語']",True
1301,"Conroe, TX",数学家庭教師 - 日本,"['数学', 'AIモデル', '評価', '英語', '日本語']",True
1302,"Savannah, GA",数学家庭教師 - 日本,"['数学', 'AIモデル', '評価', '関連科目']",True
1303,"Mentor, OH",数学家庭教師 - 日本,"['数学', '英語', '日本語']",True
1305,"Indianapolis, IN",数学家庭教師 - 日本,"['数学', 'AIモデルのトレーニング', '評価', '流暢な英語', '流暢な日本語']",True
1336,United States,ML/Data Engineer (Remote) – 4406,"['data engineering', 'machine learning', 'infr...",False
1491,"Clark, NJ","Scientist, Consumer Science, Evaluation Intell...","['qualitative research', 'quantitative researc...",True

These posting with non-English titles and description are probably fake jobs or posted by poorly configured bots.
Some English titled posts are also shown because they contains non-ASC II characters.

In [10]:
# convert the non-ASC II characters to ASC II, also remove any non-printable characters.
df['title'] = df['title'].apply(replace_non_ascii)
df_drop_rows = df[df['title'].apply(contains_non_english)][['location', 'title', 'required_skills', 'remote_work']]
df_drop_rows

,location,title,required_skills,remote_work
614,"Colorado, United States",Work from Home - 응용 수학자 - 조선,"['evaluation', 'question creation', 'ranking']",True
655,"Massachusetts, United States",Work from Home - 응용 수학자 - 조선,"['math expertise', 'communication']",True
688,"Mississippi, United States",Work from Home - 응용 수학자 - 조선,"['math expertise', 'English writing', 'Korean ...",True
690,"Warren, OH",Work from Home - 응용 수학자 - 조선,"['math', 'evaluation', 'assessment', 'writing']",True
692,"Memphis, TN",Work from Home - 응용 수학자 - 조선,"['mathematics', 'evaluation', 'communication']",True
694,"McAllen, TX",Work from Home - 응용 수학자 - 조선,"['math', 'evaluation', 'writing']",True
703,"Chattanooga, TN",Work from Home - 응용 수학자 - 조선,"['math', 'assessment', 'writing', 'evaluation']",True
706,"Cary, NC",Work from Home - 응용 수학자 - 조선,"['mathematics', 'evaluation', 'assessment', 'E...",True
708,"Illinois, United States",Work from Home - 응용 수학자 - 조선,"['math expertise', 'evaluation', 'writing', 'b...",True
744,"Boston, MA",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI', 'bilingual']",True
746,"Daytona Beach, FL",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI model training', 'bilingua...",True
747,"McKinney, TX",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデルトレーニング', '英語', '日本語']",True
1202,United States,Data Engineer / Scientist - for 2024 Universit...,"['data transformation', 'statistical models', ...",True
1260,"St Petersburg, FL",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI', 'evaluation', 'bilingual']",True
1261,"Daytona Beach, FL",Work from Home - 数学学生（学士課程）- 日本,"['数学', '英語', '日本語']",True
1262,"Cuyahoga Falls, OH",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデル']",True
1263,"Pembroke Pines, FL",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI', 'evaluation', 'English',...",True
1264,"McKinney, TX",Work from Home - 数学学生（学士課程）- 日本,"['数学の専門知識', '英語', '日本語']",True
1265,"Virginia Beach, VA",Work from Home - 数学学生（学士課程）- 日本,"['mathematics', 'AI model evaluation', 'Englis...",True
1266,"Fort Collins, CO",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AI', '英語', '日本語']",True
1268,"Columbia, MD",Work from Home - 数学学生（学士課程）- 日本,"['AI model training', 'math expertise', 'bilin...",True
1270,"Ohio, United States",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデル', '英語', '日本語']",True
1273,"Boston, MA",Work from Home - 数学学生（学士課程）- 日本,"['数学', 'AIモデル', '評価', '英語', '日本語']",True
1293,"Abington, PA",数学家庭教師 - 日本,"['mathematics', 'AI', 'evaluation', 'bilingual']",True
1294,"Montgomery, AL",数学家庭教師 - 日本,"['数学', 'AIモデル', '英語', '日本語']",True
1295,"Westlake, OH",数学家庭教師 - 日本,"['数学', 'AI', '英語', '日本語']",True
1297,"Tredyffrin, PA",数学家庭教師 - 日本,"['数学', 'AIモデル', '評価', '質問作成', '英語', '日本語']",True
1298,"Casper, WY",数学家庭教師 - 日本,"['数学', 'AI', 'フリーランス', '評価', 'ランク付け']",True
1299,"Grand Rapids, MI",数学家庭教師 - 日本,"['数学', '英語', '日本語']",True
1301,"Conroe, TX",数学家庭教師 - 日本,"['数学', 'AIモデル', '評価', '英語', '日本語']",True
1302,"Savannah, GA",数学家庭教師 - 日本,"['数学', 'AIモデル', '評価', '関連科目']",True
1303,"Mentor, OH",数学家庭教師 - 日本,"['数学', '英語', '日本語']",True
1305,"Indianapolis, IN",数学家庭教師 - 日本,"['数学', 'AIモデルのトレーニング', '評価', '流暢な英語', '流暢な日本語']",True
1491,"Clark, NJ","Scientist, Consumer Science, Evaluation Intell...","['qualitative research', 'quantitative researc...",True

row 1491 still shows up, exam it more closely

In [11]:
df['title'].at[1491]

"Scientist, Consumer Science, Evaluation Intelligence, L'Oréal Research & Innovation"

Not a data work, I can delete it.

In [12]:
print(df_drop_rows.shape)
# keeps rows that do not have non-English titles
df = df[~df['title'].apply(contains_non_english)]
df.shape

(34, 4)

(1481, 28)

In [13]:
# re-check job titles
df['title'].value_counts()[:20]

Data Scientist                                                          111
Data Analyst                                                            105
Machine Learning Engineer                                                58
Senior Data Scientist                                                    29
Senior Data Analyst                                                      26
Business Intelligence Analyst                                            26
Data Engineer                                                            21
Digital Forensic Analyst I                                               18
Work from Home Math Analyst                                              17
Work from Home Remote Coding Expertise for AI Training (New Zealand)     16
Data Scientist II                                                        15
Staff Data Scientist                                                     10
Staff Business Data Analyst                                               9
Business Data Analyst                                                     8
Python Developer                                                          8
Research Scientist                                                        8
Lead Machine Learning Engineer                                            8
Data Analytics Intern                                                     8
Senior Machine Learning Engineer                                          8
Data and Reporting Professional                                           8
Name: title, dtype: int64

There are some very specific job titles which need a closer exam

In [14]:
df[df['title']=='Work from Home Remote Coding Expertise for AI Training (New Zealand)']

,applicationsCount,applyType,applyUrl,benefits,companyId,companyName,companyUrl,contractType,experienceLevel,id,...,title,workType,min_years_of_experience,min_hourly_salary,max_hourly_salary,min_yearly_salary,max_yearly_salary,required_degree,remote_work,required_skills
1347,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=17dd12b9d1f...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100748383,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['coding', 'Java', 'Python', 'JavaScript', 'Ty..."
1349,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=00e638c40f2...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100721433,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'C++', 'Swift..."
1381,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=054f468968f...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100721960,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['coding', 'computer science', 'Java', 'Python..."
1387,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=11261faf3b9...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100738665,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'TypeScript',..."
1402,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=27686b8de31...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100758900,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'TypeScript',..."
1405,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=096fdaf117e...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100387823,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'C++', 'Swift..."
1425,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=48b72a261d8...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100798967,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'TypeScript',..."
1428,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=4bbfeabdba4...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100904402,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['coding', 'Java', 'Python', 'JavaScript', 'Ty..."
1441,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=15a2c507f68...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100746409,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'TypeScript',..."
1457,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=19f5d2f1e8c...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100751317,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['computer science', 'Java', 'Python', 'JavaSc..."
1474,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=11985f1bc5d...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100739444,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['programming', 'Java', 'Python', 'JavaScript'..."
1481,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=199ae6e2b60...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100755017,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['coding', 'computer science', 'Java', 'Python..."
1487,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=3ad931b6401...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100781671,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'TypeScript',..."
1496,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=073b5484812...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100727324,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'TypeScript',..."
1502,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=2305c01d52e...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100758544,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['Java', 'Python', 'JavaScript', 'TypeScript',..."
1504,Be among the first 25 applicants,EXTERNAL,https://www.talent.com/redirect?id=3faa4952fa8...,NaN,92583550.0,Outlier,https://www.linkedin.com/company/try-outlier?t...,Full-time,Not Applicable,4100794059,...,Work from Home Remote Coding Expertise for AI ...,Other,NaN,25.0,50.0,NaN,NaN,BS,True,"['programming', 'computer science', 'Java', 'P..."

In [15]:
df[df['title'].str.contains('Work from Home', na=False)]['companyName'].value_counts()

Outlier    34
Name: companyName, dtype: int64

All jobs contains 'Work from Home' come from the same company Outlier, which is a contract company for outsourcing AI training work. They are not really data related work and should be dropped.

In [17]:
# Take a closer look at the titles which are not data like.
des = df0[df0['title'] == 'Systems Analyst (Data Analytics)'][['companyName', 'description', 'publishedAt', 'location']]
with open('description.txt', 'w') as f:
    f.write(des['description'].iloc[0])

A thorough examination of the job title shows that only jobs contains Data Analyst, Data Scientist, Business Intelligence, Quantitative Researcher are data related work. There are a lot of duplicated job posts by the same company and the same time, which need to be addressed.

In [18]:
# exam the company names
df['companyName'].value_counts()[:20]

SynergisticIT                                39
Outlier                                      36
CGS Federal (Contact Government Services)    35
Intuit                                       21
Meta                                         20
Amazon                                       14
Google                                       12
The University of Texas at Austin            11
Walmart                                      10
CyberCoders                                   9
Adobe                                         9
Lyft                                          9
Harnham                                       9
Refonte Learning                              9
Booz Allen Hamilton                           8
Novaprime                                     8
Humana                                        8
Insight Global                                8
Atlassian                                     7
University of Rochester                       6
Name: companyName, dtype: int64

SynergisticIT is a training/job coach service which actually charges big money: drop

Outlier is a AI training platform which is also not a real job site: drop

CGS Federal posts a lot of duplicated jobs, which can be dealed with later with other duplicates.

In [19]:
# select rows and cols according to the above analysis, resulting a more clean data
drop_company_rows = ['SynergisticIT', 'Outlier']
keep_title_rows = ['Data Analyst', 'Data Scientist', 'Business Intelligence']

Here is another way to utilize AI for data cleaning: there are hundreds of companies on the market, some are legit, some are not. Search them one by one is very time consuming. I can extract a list of companies with posted jobs, use ChatGPT to filter out suspicious entities. It's tricky to ask long questions about a long list, the result is mixed and requires multiple try with consitent treaking the question.
Finally ChatGPT give me a short list of suspicious companies: 
1. Outlier: This company has been flagged for offering low-paying gigs or tasks that may not be sustainable for long-term income.
HustleWing: Marketed as a side hustle platform but often associated with fake job postings or opportunities that do not pay well.
2. SynergisticIT: Known for being a marketplace where workers may be asked to complete tasks with little pay and often for unpaid "internship-like" positions.
3. Braintrust: Operates in a blockchain-based freelancing environment where there are complaints of low pay or unreliable job postings.
4. Upstart: Although a well-known lending company, they have been linked to misleading employment opportunities or high fees for onboarding.
5. REVOLVE: Has been associated with unpaid internships and tasks that may be misleading or of little value.
6. Tremendous: A platform known for offering low-paying tasks, primarily surveys, and small, repetitive tasks that may not offer a sustainable income.

In [20]:
# extract unique company list
company_names = df['companyName'].unique()
with open ('company_names.txt', 'w') as file:
    for val in company_names:
        file.write(str(val) + '\n')
# ask ChatGPT what companies are suspicious, the result is saved in the file called

In [21]:
# only keep titles with data analyst, data scientist, business intelligence and quantitative researcher
# drop rows defined in the drop_rows variable
# keep columns 
df = refine_rows(df, drop_company_rows, keep_title_rows)

Convert complex job titles to simpler ones

In [22]:
# simplify job title to 'Data Analyst', 'Data Scientist', 'Business Intelligence', 'Intern'.
title_list = ['Intern', 'Data Analyst', 'Data Scientist', 'Business Intelligence']
df['simplified_job_title'] = df.apply(simplify_title, title_list=title_list, axis=1)
df['simplified_job_title'].value_counts()

Data Scientist           355
Data Analyst             338
Business Intelligence     46
Intern                    27
Name: simplified_job_title, dtype: int64

In [23]:
df.head()

,applicationsCount,applyType,applyUrl,benefits,companyId,companyName,companyUrl,contractType,experienceLevel,id,...,workType,min_years_of_experience,min_hourly_salary,max_hourly_salary,min_yearly_salary,max_yearly_salary,required_degree,remote_work,required_skills,simplified_job_title
0,Over 200 applicants,EASY_APPLY,https://www.linkedin.com/jobs/view/data-analys...,NaN,2857634.0,Coinbase,https://www.linkedin.com/company/coinbase?trk=...,Full-time,Entry level,4097009239,...,Information Technology,3.0,NaN,NaN,131325.0,154500.0,NaN,False,"['SQL', 'data modeling', 'Python', 'data visua...",Data Analyst
1,Over 200 applicants,EXTERNAL,https://www.disneycareers.com/job/-/-/391/7445...,NaN,1292.0,The Walt Disney Company,https://www.linkedin.com/company/the-walt-disn...,Full-time,Mid-Senior level,4100979607,...,Information Technology,3.0,NaN,NaN,99900.0,133900.0,BS,False,"['SQL', 'data communication', 'data platforms'...",Data Analyst
2,Over 200 applicants,EXTERNAL,https://job-boards.greenhouse.io/paretocaptive...,NaN,3345136.0,ParetoHealth,https://www.linkedin.com/company/pareto-health...,Full-time,Entry level,4084525629,...,Information Technology,2.0,NaN,NaN,NaN,NaN,BS,True,"['data analysis', 'underwriting', 'stop-loss',...",Data Analyst
3,Over 200 applicants,EXTERNAL,https://www.thirdlove.com/pages/jobs?gh_jid=77...,NaN,6452967.0,ThirdLove,https://www.linkedin.com/company/thirdlove?trk...,Full-time,Associate,4098608177,...,Analyst,2.0,NaN,NaN,NaN,NaN,BS,False,"['SQL', 'data manipulation', 'data visualizati...",Data Analyst
6,Over 200 applicants,EXTERNAL,https://careers.mcafee.com/global/en/job/MCAFG...,NaN,2336.0,McAfee,https://www.linkedin.com/company/mcafee?trk=pu...,Full-time,Not Applicable,4102473051,...,Information Technology,3.0,38.0,64.0,81120.0,133260.0,NaN,True,"['SQL', 'Python', 'R', 'data visualization', '...",Data Analyst

In [24]:
df['companyName'].value_counts()

Intuit                       11
Meta                         10
Walmart                       9
Google                        7
Harnham                       6
                             ..
SideRamp                      1
Bart & Associates, Inc.       1
J. Craig Venter Institute     1
Resource Label Group          1
GoodLeap                      1
Name: companyName, Length: 602, dtype: int64

In [25]:
df['title'].value_counts()[:20]

Data Scientist                       101
Data Analyst                          92
Senior Data Analyst                   26
Senior Data Scientist                 26
Business Intelligence Analyst         23
Data Scientist II                     13
Staff Data Scientist                  10
Business Data Analyst                  7
Lead Data Scientist                    7
Data Analyst II                        5
Senior Data Scientist, Analytics       4
Financial Data Analyst                 4
Data Scientist, Product Analytics      4
Lead Data Analyst                      4
Sustainability Data Analyst            3
Research Data Scientist                3
Marketing Data Analyst                 3
Principal Data Scientist               3
Staff Business Data Analyst            3
Data Scientist 3                       3
Name: title, dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 766 entries, 0 to 1510
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   applicationsCount        766 non-null    object
 1   applyType                766 non-null    object
 2   applyUrl                 766 non-null    object
 3   benefits                 98 non-null     object
 4   companyId                765 non-null    float64
 5   companyName              765 non-null    object
 6   companyUrl               765 non-null    object
 7   contractType             766 non-null    object
 8   experienceLevel          766 non-null    object
 9   id                       766 non-null    int64
 10  jobUrl                   766 non-null    object
 11  location                 766 non-null    object
 12  postedTime               766 non-null    object
 13  posterFullName           140 non-null    object
 14  posterProfileUrl         140 non-null    object
 15  publishedAt              766 non-null    object
 16  salary                   304 non-null    object
 17  sector                   766 non-null    object
 18  title                    766 non-null    object
 19  workType                 766 non-null    object
 20  min_years_of_experience  621 non-null    float64
 21  min_hourly_salary        117 non-null    float64
 22  max_hourly_salary        115 non-null    float64
 23  min_yearly_salary        300 non-null    float64
 24  max_yearly_salary        299 non-null    float64
 25  required_degree          605 non-null    object
 26  remote_work              761 non-null    object
 27  required_skills          765 non-null    object
 28  simplified_job_title     766 non-null    object
dtypes: float64(6), int64(1), object(22)
memory usage: 179.5+ KB

In [28]:
df.to_csv('complete_refined.csv')